<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Entreprise webdesign Lyon - La Chouette Agence</title>
    <meta
      name="description"
      content="Agence webdesign Lyon leader dans la création de sites internet."
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <meta name="robots" content="index, follow" />
    <link rel="shortcut icon" type="image/png" href="favicon.webp" />
    <link
      rel="canonical"
      href="https://arnaudin.gitlab.io/arnaudin_4_08082021"
    />
    <link rel="stylesheet" type="text/css" href="./css/et-line.css" />
    <link rel="stylesheet" type="text/css" href="./css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script defer src="./js/jquery-2.1.0.js"></script>
    <script defer src="./js/bootstrap.js"></script>
    <script defer src="./js/blocs.js"></script>
  </head>
  <body>
    <!-- Header -->
    <header class="bloc bgc-white l-bloc" id="bloc-0">
      <div class="container bloc-sm">
        <nav class="navbar row">
          <div class="navbar-header">
            <a class="navbar-brand" href="index.html"
              ><img
                src="img/la-chouette-agence.webp"
                alt="La chouette agence, entreprise webdesign lyon"
                height="44"
                width="234"
            /></a>
            <button
              id="nav-toggle"
              type="button"
              class="ui-navbar-toggle navbar-toggle"
              data-toggle="collapse"
              data-target=".navbar-1"
            >
              <span class="sr-only">Toggle navigation</span
              ><span class="icon-bar"></span><span class="icon-bar"></span
              ><span class="icon-bar"></span>
            </button>
          </div>
          <div class="collapse navbar-collapse navbar-1 special-dropdown-nav">
            <ul class="site-navigation nav navbar-nav">
              <li>
                <a href="index.html">Accueil</a>
              </li>
              <li>
                <a href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- Header END -->
    <main>
      <!-- section-1-presentation -->
      <section
        class="bloc bg-banniere d-bloc bloc-bg-texture b-parallax"
        id="bloc-1-hero"
      >
        <div class="container bloc-lg">
          <div class="row tight-width-whitespace">
            <div class="col-sm-12">
              <img
                src="img/logo.webp"
                class="center-block image-resize-mode"
                alt="La chouette agence, entreprise webdesign lyon"
                height="100"
                width="100"
              />
              <div class="title">
                <h2 class="text-center hero-bloc-text tc-white tc-br">
                  La chouette agence
                </h2>
              </div>

              <div class="text-center">
                <a
                  href="contact.html"
                  class="btn btn-lg btn-rd cta-hero btn-atomic-tangerine"
                  >Contact</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- section-1-presentation END -->

      <!-- section-2-services -->
      <section class="bloc bgc-white l-bloc" id="bloc-2-services">
        <div class="container bloc-md">
          <div class="row services-bloc">
            <div class="col-sm-10 text-center text-presentation">
              <h2>
                La chouette agence est une agence de web design qui aide les
                entreprises à devenir attractives et visibles sur internet.
              </h2>
            </div>
          </div>
          <div class="row voffset-lg med-width-whitespace">
            <div class="col-sm-4">
              <div class="text-center">
                <span
                  class="
                    et-icon-browser
                    sm-shadow
                    icon-dark-slate
                    icons
                    icon-lg
                  "
                ></span>
              </div>
              <h3 class="mg-md text-center">Web design</h3>
              <p class="text-center small-text">
                Que vous ayez un site web qui a besoin d&rsquo;un
                rafraîchissement ou que vous partiez de zéro, laissez-nous vous
                réaliser un design dont vous serez fier.
              </p>
            </div>
            <div class="col-sm-4">
              <div class="text-center">
                <span
                  class="
                    et-icon-presentation
                    sm-shadow
                    icon-dark-slate
                    icons
                    icon-lg
                  "
                ></span>
              </div>
              <h3 class="mg-md text-center">&nbsp;Stratégie</h3>
              <p class="text-center small-text">
                Plutôt que de suggérer des designs à la mode, nous travaillerons
                avec vous pour comprendre vos objectifs commerciaux afin de vous
                proposer le meilleur design possible.<br />
              </p>
            </div>
            <div class="col-sm-4">
              <div class="text-center">
                <span
                  class="et-icon-edit sm-shadow icon-dark-slate icons icon-lg"
                ></span>
              </div>
              <h3 class="mg-md text-center">Illustrations</h3>
              <p class="text-center small-text">
                Un bon design n'est rien sans de bonnes illustrations. Laissez
                faire notre équipe de graphistes talentueux pour donner à vos
                pages une touche finale d'élégance.
              </p>
            </div>
          </div>
          <div class="row voffset-lg voffset quote-bloc">
            <div class="quote-container">
              <p class="quote">
                &ldquo; La chouette agence est une excellente agence web ! Les
                web designers ont réussi à capturer l'essence de notre
                entreprise et à l'intégrer à notre site. Cela nous a aidé à
                doubler nos ventes en ligne à Lyon.&rdquo;
              </p>
              <p class="small-text">Maxime Guibard, PDG de À vos fourchettes</p>
            </div>
          </div>
        </div>
      </section>
      <!-- section-2-services END -->

      <!-- section-3-what-i-do -->
      <section
        class="
          bloc
          tc-white
          bgc-atomic-tangerine
          bg-presentation
          d-bloc
          b-parallax
        "
        id="bloc-3-what-i-do"
      >
        <div class="container bloc-lg">
          <div class="row tight-width-whitespace black-background">
            <div class="col-sm-12">
              <h2 class="mg-md text-center tc-whites">
                Nous souhaitons aider les entreprises de la région Lyonnaise à
                se développer et à connaître le succès. Nous travaillons pour
                aider les entreprises locales à attirer de nouveaux clients .<br />
              </h2>
              <p class="text-center white small-text">
                Nous aimons collaborer avec des entrepreneurs créatifs et des
                entreprises locale, qu’elles aient besoin de créer un site de A
                à Z ou de donner un coup de jeune à leur site. Que vous ayez
                besoin d’une identité visuelle complète ou d’une refonte de
                votre site, n’hésitez pas à nous contacter. Nous travaillerons
                ensemble pour créer des sites beau et bien structurés, qui
                seront facilement trouvable sur les moteurs de recherche.
                <br /><br /><a class="ltc-white bold-link" href="contact.html"
                  >Contactez notre équipe</a
                ><br />
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- section-3-what-i-do END -->

      <!-- section-4-portfolio -->
      <section class="bloc bgc-white l-bloc" id="bloc-4-portfolio">
        <div class="container bloc-lg">
          <div class="row">
            <div class="col-sm-12 text-center">
              <h2>
                Nous travaillons avec beaucoup de clients, <br />
                voici nos réalisations
              </h2>
            </div>
          </div>
          <div class="row tight-width-whitespace portfolio-row">
            <div class="col-sm-6">
              <img
                src="img/1.webp"
                alt="Création d'un site web journal"
                class="img-responsive portfolio-thumb img-size"
              />
              <h3 class="mg-md text-center">
                Refonte d'un site web pour un journal local
              </h3>
              <p class="text-center small-text">
                Nous avons créé une nouvelle identité visuelle pour un journal
                lyonnais.
              </p>
            </div>
            <div class="col-sm-6">
              <img
                src="img/2.webp"
                class="img-responsive portfolio-thumb img-size"
                alt="Création d'un site web pour photographes"
              />
              <h3 class="mg-md text-center">
                Création d'un site web pour photographes
              </h3>
              <p class="text-center small-text">
                Nous avons conçu la plateforme idéale pour laisser place aux
                clichés des photographes.
              </p>
            </div>
          </div>
          <div class="row tight-width-whitespace portfolio-row">
            <div class="col-sm-6">
              <img
                src="img/3.webp"
                class="img-responsive portfolio-thumb img-size"
                alt="Création d'un site web pour voyageur"
              />
              <h3 class="mg-md text-center">
                Création d'un site internet pour un voyageur
              </h3>
              <p class="text-center small-text">
                Nous avons élaboré un site internet et des illustrations pour
                sublimer les vidéos et les articles de ce voyageur.
              </p>
            </div>
            <div class="col-sm-6">
              <img
                src="img/4.webp"
                class="img-responsive portfolio-thumb img-size"
                alt="Création d'un site web pour agence de mariage"
              />
              <h3 class="mg-md text-center">
                Conception d'un site pour une agence de mariage
              </h3>
              <p class="text-center small-text">
                Nous avons travaillé avec cette agence pour créer un site
                internet permettant la présentation détaillée de leurs
                prestations.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- section-4-portfolio END -->

      <!-- section-5-cta -->
      <section
        class="bloc bg-banniere d-bloc bloc-bg-texture b-parallax"
        id="bloc-5-cta"
      >
        <div class="container bloc-lg">
          <div class="row">
            <div class="text-project">
              <h2 class="mg-md text-center tc-white tc-br">
                Prêt pour redonner vie à votre projet ? Contactez notre équipe !
              </h2>
            </div>

            <div class="col-sm-12 text-center">
              <a
                href="contact.html"
                class="btn btn-lg btn-rd cta-hero btn-atomic-tangerine"
                >Contact</a
              >
            </div>
          </div>
        </div>
      </section>
      <!-- section-5-cta END -->

      <!-- ScrollToTop Button -->
      <a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1')"
        ><span class="fa fa-chevron-up"></span
      ></a>
      <!-- ScrollToTop Button END-->
    </main>
    <!-- Footer -->
    <footer class="bloc bgc-atomic-tangerine d-bloc" id="bloc-8">
      <div class="container bloc-sm">
        <div class="row footer-bloc">
          <div class="col-sm-12">
            <p class="text-center white footer-text">
              La chouette agence - Agence web design basée à Lyon.
            </p>
            <div class="row row-no-gutters social">
              <div class="col-sm-3">
                <div class="text-center">
                  <a
                    title="Twitter"
                    class="social"
                    aria-label="Twitter"
                    href="index.html"
                    ><span class="fa fa-twitter icon-md"></span
                  ></a>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="text-center">
                  <a
                    title="Facebook"
                    class="social"
                    aria-label="Facebook"
                    href="index.html"
                    ><span class="fa fa-facebook icon-md"></span
                  ></a>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="text-center">
                  <a
                    title="Ballon"
                    class="social"
                    aria-label="Ballon"
                    href="index.html"
                    ><span class="fa fa-dribbble icon-md"></span
                  ></a>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="text-center">
                  <a
                    title="Instagram"
                    class="social"
                    aria-label="Instagram"
                    href="index.html"
                    ><span class="fa fa-instagram icon-md"></span
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
